STELLAR_NETWORK="TESTNET"
HORIZON_URL="https://horizon-testnet.stellar.org"
FRIENDBOT_URL="https://friendbot.stellar.org"
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
ANCHOR_KEYS="KES:GA...:AED:GB..."
SOROBAN_RPC_URL="https://rpc-testnet.stellar.org:443"
